F:\School\CSE 210\Projects\cse210-06\bin\Debug\net6.0\cse210-06.exe
F:\School\CSE 210\Projects\cse210-06\bin\Debug\net6.0\cse210-06.deps.json
F:\School\CSE 210\Projects\cse210-06\bin\Debug\net6.0\cse210-06.runtimeconfig.json
F:\School\CSE 210\Projects\cse210-06\bin\Debug\net6.0\cse210-06.dll
F:\School\CSE 210\Projects\cse210-06\bin\Debug\net6.0\cse210-06.pdb
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.csproj.AssemblyReference.cache
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.GeneratedMSBuildEditorConfig.editorconfig
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.AssemblyInfoInputs.cache
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.AssemblyInfo.cs
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.csproj.CoreCompileInputs.cache
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.dll
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\refint\cse210-06.dll
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.pdb
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\cse210-06.genruntimeconfig.cache
F:\School\CSE 210\Projects\cse210-06\obj\Debug\net6.0\ref\cse210-06.dll
